* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

/* poppins-regular - latin-ext_latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("./assets/fonts/poppins-v19-latin-ext_latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("./assets/fonts/poppins-v19-latin-ext_latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("./assets/fonts/poppins-v19-latin-ext_latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("./assets/fonts/poppins-v19-latin-ext_latin-regular.woff")
      format("woff"),
    /* Modern Browsers */
      url("./assets/fonts/poppins-v19-latin-ext_latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("./assets/fonts/poppins-v19-latin-ext_latin-regular.svg#Poppins")
      format("svg"); /* Legacy iOS */
}
/* poppins-italic - latin-ext_latin */
@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("./assets/fonts/poppins-v19-latin-ext_latin-italic.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("./assets/fonts/poppins-v19-latin-ext_latin-italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("./assets/fonts/poppins-v19-latin-ext_latin-italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("./assets/fonts/poppins-v19-latin-ext_latin-italic.woff")
      format("woff"),
    /* Modern Browsers */
      url("./assets/fonts/poppins-v19-latin-ext_latin-italic.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("./assets/fonts/poppins-v19-latin-ext_latin-italic.svg#Poppins")
      format("svg"); /* Legacy iOS */
}
/* poppins-500 - latin-ext_latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("./assets/fonts/poppins-v19-latin-ext_latin-500.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("./assets/fonts/poppins-v19-latin-ext_latin-500.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("./assets/fonts/poppins-v19-latin-ext_latin-500.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("./assets/fonts/poppins-v19-latin-ext_latin-500.woff") format("woff"),
    /* Modern Browsers */
      url("./assets/fonts/poppins-v19-latin-ext_latin-500.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("./assets/fonts/poppins-v19-latin-ext_latin-500.svg#Poppins")
      format("svg"); /* Legacy iOS */
}
/* poppins-600 - latin-ext_latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("./assets/fonts/poppins-v19-latin-ext_latin-600.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("./assets/fonts/poppins-v19-latin-ext_latin-600.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("./assets/fonts/poppins-v19-latin-ext_latin-600.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("./assets/fonts/poppins-v19-latin-ext_latin-600.woff") format("woff"),
    /* Modern Browsers */
      url("./assets/fonts/poppins-v19-latin-ext_latin-600.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("./assets/fonts/poppins-v19-latin-ext_latin-600.svg#Poppins")
      format("svg"); /* Legacy iOS */
}
/* poppins-800 - latin-ext_latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("./assets/fonts/poppins-v19-latin-ext_latin-800.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("./assets/fonts/poppins-v19-latin-ext_latin-800.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("./assets/fonts/poppins-v19-latin-ext_latin-800.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("./assets/fonts/poppins-v19-latin-ext_latin-800.woff") format("woff"),
    /* Modern Browsers */
      url("./assets/fonts/poppins-v19-latin-ext_latin-800.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("./assets/fonts/poppins-v19-latin-ext_latin-800.svg#Poppins")
      format("svg"); /* Legacy iOS */
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.container-width80 {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
}

.container-width80-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin-inline: auto;
  gap: 12px;
}

/* 
first section */

.first-section {
  background: url("./assets/mobile/main-banner_mobile.webp");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100vw;
}

/* 
navbar style */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(255, 255, 255);
  padding-top: 31px;
}

.header {
  width: 100%;
  z-index: 3;
}

.header ul {
  margin-top: 52px;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 16px;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.header li a:hover,
.header .menu-btn:hover {
  cursor: pointer;
}

.header .logo {
  display: block;
  float: left;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  position: relative;
  padding-top: 10px;
  user-select: none;
}

.header .menu-icon .navicon {
  background: rgb(255, 255, 255);
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: rgb(255, 255, 255);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 700px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 0 32px 0 0;
    border: none;
    color: white;
  }

  .contact-nav {
    padding: 0 !important;
  }

  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background: none;
  }
}

/* banner-text */

.desktop-img,
.desktop-tablet {
  display: none;
}
.banner-text {
  height: 181px;
  width: 80%;
  border-radius: 0px;
  max-width: 526px;
}
.banner-text-h1 {
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  margin-top: 46px;
}

.banner-text-yellow {
  color: #e1aa57;
}

.banner-text-p {
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  padding: 8px 0 8px;
}

.banner-text-span {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.banner-logos {
  display: flex;
  justify-content: space-between;
  padding: 40px 0 62px 0;
}

.logo1,
.logo2,
.logo3 {
  display: flex;
  width: 177px;
  color: white;
}

.logo2,
.logo3 {
  margin-top: 16px;
}
.banner-logo-p {
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 6px;
  height: 30px;
  width: 139px;
}

/* main-cards */

.main-cards {
  background: url("./assets/images/card-background.webp");
  background-repeat: repeat;
  width: 100%;
  max-width: 100vw;
  position: relative;
}

.centred-text {
  padding: 64px 0 16px 0;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  width: 80%;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rankings {
  display: none;
}

.card {
  height: 489px;
  width: 320px;
  border-radius: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.card-section-Ranking-p {
  background: #ffbb00;
  border-radius: 16px 12px 12px 0px;
  width: 144px;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: center;
  padding: 6px 22px;
}

.card-section-ranking-columns3 {
  display: flex;
  border-bottom: 2px solid #efefef;
  justify-content: center;
}

.ranking-nr1 {
  position: relative;
  width: 88px;
  height: 88px;
}

.ranking-nr1 p {
  position: absolute;
  top: 32px;
  left: 40px;
}

.ranking-nr1 img {
  margin: 24px;
}

.ranking-nr2 img {
  height: 56px;
  width: 112px;
  border-radius: 10px;
  padding: 18px, 50px, 18px, 50px;
}

.ranking-nr2 p {
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  color: #0e112299;
}

.ranking-nr3 {
  margin-left: 32px;
  margin-top: 13px;
}

/* 
scroll progressbar */

svg.radial-progress {
  height: 56px;
  width: 56px;
  transform: rotate(-90deg);
  width: 100%;
}

svg.radial-progress circle {
  fill: rgba(0, 0, 0, 0);
  stroke: #fff;
  stroke-dashoffset: 219.91148575129;
  stroke-width: 6;
}

svg.radial-progress circle.incomplete {
  opacity: 0.25;
}

svg.radial-progress circle.complete {
  stroke-dasharray: 219.91148575129;
}

svg.radial-progress text {
  fill: black;
  text-anchor: middle;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}

svg.radial-progress:nth-of-type(6n + 1) circle {
  stroke: #ffbb00;
}

/* radial2 */

svg.radial-progress1 {
  height: 56px;
  width: 56px;
  transform: rotate(-90deg);
  width: 100%;
}

svg.radial-progress1 circle {
  fill: rgba(0, 0, 0, 0);
  stroke: #fff;
  stroke-dashoffset: 219.91148575129;
  stroke-width: 6;
}

svg.radial-progress1 circle.incomplete {
  opacity: 0.25;
}

svg.radial-progress1 circle.complete {
  stroke-dasharray: 250.91148575129;
}

svg.radial-progress1 text {
  fill: black;
  text-anchor: middle;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}

svg.radial-progress1:nth-of-type(6n + 1) circle {
  stroke: #ffbb00;
}

/* finish scroll csss bar */

.card-section-Bonus {
  margin: 24px 0px 16px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-section-Bonus p {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
}

.card-section-Bonus-span {
  color: #848686;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
}

.spins-container {
  display: flex;
  justify-content: center;
}
.nr-spins {
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  padding-right: 4px;
}

.single-text-extra {
  height: 52px;
  width: 288px;
  padding: 15px 0 15px 0;
}

.single-text-extra-1 {
  display: none;
}

.card7 {
  margin-left: 20px;
}

.card-section-Evaluare {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.card-section-Evaluare-p1 {
  margin-bottom: 6px;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: black;
}

/* star 1 */

.rating {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.rating li {
  list-style-type: none;
}

.rating-item {
  border: 1px solid #fff;
  cursor: pointer;

  height: 20px;
}

/* initial: make all stars full */
.rating-item::before {
  content: url("./assets/icons/reviews-star_selected.svg");
  height: 15px;
}

/* make until the clicked star (the rest) empty */
.rating-item.active ~ .rating-item::before {
  content: url("./assets/icons/review-star.svg");
  height: 15px;
}

/* on hover make all full */
.rating:hover .rating-item::before {
  content: url("./assets/icons/reviews-star_selected.svg");
  height: 15px;
}

/* make until the hovered (the rest) empty */
.rating-item:hover ~ .rating-item::before {
  content: url("./assets/icons/review-star.svg");
  height: 15px;
}

/* 

/* 
css button */

.button-section {
  padding: 16px 24px 0 24px;
  display: flex;
  justify-content: center;
}

.activeaza-button {
  height: 44px;
  width: 272px;
  padding: 8px, 56px, 8px, 56px;
  margin-inline: auto;
  background: #36bc6e;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  cursor: pointer;
  transition: 0.3s all;
}

.activeaza-button:hover {
  background: #2b9658;
}

.cardOne-bottom {
  margin: 16px 24px;
  display: flex;
  justify-content: center;
}

.cardOne-bottom-p {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(14, 17, 34, 0.6);
}

/* arrow container */

#myDiv {
  transition: 2s all;
}
.arrow-section {
  display: flex;
  justify-content: center;
}

.arrow-modal {
  border-radius: 32px;
  padding: 8px;
  background: #eeeeee;
  cursor: pointer;
  transition: 0.7s all;
}

.card-Arrow {
  width: 320px;
  background: #f6f6f6;
  border-radius: 0px 0px 16px 16px;
  transition: 0.5s all;
}

.card-Arrow-section-1 {
  padding: 24px 0 8px 0;
}

.card-Arrow-section-1-p {
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}

.arrow-wrapper {
  padding-left: 24px;
}

.card-Arrow-section-1-images {
  display: flex;
  gap: 12px;
  padding: 8px 0 32px 0;
  flex-wrap: wrap;
}

.card-Arrow-section-2 {
  padding-bottom: 32px;
}

.card-Arrow-section-2-p1 {
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 8px;
}

.card-Arrow-section-2-p2 {
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 8px;
  color: rgba(14, 17, 34, 0.6);
}

.card-Arrow-section-2-span {
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(14, 17, 34, 0.6);
}

.card-Arrow-section-3-p {
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

.card-Arrow-section-3-image {
  margin: 8px 8px 32px 0;
}

.card-Arrow-section-4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-Arrow-section-4-p1 {
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 14px;
}

.card-arrow-status1 {
  display: flex;
  gap: 6px;
  padding-bottom: 10px;
}

.card-Arrow-section-3-p2 {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #080d0c99;
  padding-top: 3px;
}

.card-Arrow-section-5-p {
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 8px;
}

.card-Arrow-section-5-images {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.card-Arrow-section-5-images img {
  border-radius: 4px;
}

/* card 2 */

.ranking-red {
  background-color: #fe5f55;
  color: white;
}

.ranking-green {
  background: #34524d;
  color: white;
  padding: 6px 4px !important;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: center;
}

/* card 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 */

.ranking-margin-top {
  padding-top: 24px;
}

.circle-ranking {
  height: 40px;
  width: 40px;
  border-radius: 48px;
  background: rgba(18, 21, 43, 0.08);
  border-radius: 48px;
  text-align: center;
}

.circle-ranking h3 {
  padding-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}

.ranking-padding-extra-top {
  padding: 23px 25px 0 25px;
}

/* bottom image cards */

.main-cards-bottom-img {
  width: 100%;
  max-width: 1280px;
}

/* bonus section */

.bonus-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  padding: 64px 0 16px;
}

.bonus-card {
  height: 268px;
  width: 312px;
  border-radius: 16px;
  padding: 32px 24px 64px;
  margin-bottom: 85px;
}

.card1-bg {
  background: url("./assets/images/card-background.webp");
  position: relative;
}

.card2-bg {
  background: url("./assets/images/card-background.webp");
  position: relative;
}

.card3-bg {
  background: url("./assets/images/card-background.webp");
  position: relative;
}

.bonus-card-h3 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 8px;
}

.bonus-card-p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.bonus-card-image-1 {
  position: absolute;
  top: 270px;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* swiper */

.swiper {
  width: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.bonus-cards {
  display: none;
  justify-content: center;
  gap: 32px;
}
/* 
steps-section */

.steps-section {
  position: relative;
  display: flex;
  justify-content: center;
  background-image: url("./assets/images/card-background.webp");
  margin-top: 120px;
  flex-direction: column;
  padding-bottom: 68px;
}

.setps-section-img {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.steps-width80 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.setps-section-h1 {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  padding-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 28px;
  padding-inline: 24px;
}

.steps-section-mainSteps {
  height: 148px;
  width: 144px;
  padding: 4px, 0px, 4px, 0px;
}

.steps-section-stepOne {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.steps-section-stepOne-h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  padding: 6px 0 8px 0;
}

.steps-section-stepOne-p {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}

/* 
criteria section */

.criteria-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.criteria-section-h1 {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  padding: 64px 20px 20px 20px;
}

.section-criteria-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
  padding-inline: 24px;
}
.criteria-section-card {
  position: relative;
  height: 248px;
  width: 312px;
  border-radius: 16px;
  padding: 32px 24px 64px 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  background-image: url("./assets/images/card-background.webp");
}

.bg-1 {
  position: relative;
}

.criteria-section-card-img {
  position: absolute;
  top: 260px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.criteria-section-card-img-3 {
  position: absolute;
  top: 0px;
  z-index: 9999;
}

.criteria-section-card-h2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 8px;
  color: #080d0c;
}

.criteria-section-card-p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #080d0c;
}

.section-criteria-cards {
  display: none;
}

.sw1 {
  margin-bottom: 110px;
}

.about-us-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  background: url("./assets/images/card-background.webp");
}

.about-us-section-title {
  padding: 64px 0 16px 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  color: #080d0c;
}

.about-us-section-p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 32px;
  padding-inline: 24px;
}

.about-us-experiences {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.about-us-experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 144px;
}

.exp-h1 {
  height: 121px;
}

.about-us-experience-p {
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  padding-top: 12px;
}

.about-us-section-cards {
  padding-top: 48px;
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  padding-bottom: 111px;
  max-width: 1280px;
}

.about-us-section-card {
  width: 312px;
  height: 176px;
  border-radius: 16px;
  padding: 32px, 24px, 32px, 24px;
  background-color: #ffffff;
  margin-bottom: 50px;
}
.about-us-section-card-h2 {
  padding: 32px 24px 8px 24px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.about-us-section-card-p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding: 0 24px 32px 24px;
}

.about-us-section-img {
  width: 80%;
  position: absolute;
  bottom: -30px;
  max-width: 600px;
}

.about-swipper {
  margin: 48px 0px 90px 0px;
  padding-bottom: 40px;
}

/* testimonial section  */
.testimonials-section {
  padding-top: 56px;
  background-color: white;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

.testimonials-section-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 16px;
}

.testimonials-section-h3 {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;

  margin-bottom: 10px;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

.testimonial-card {
  height: 340px;
  width: 340px;
  background: url("./assets/mobile/review-background_mobile.webp");
  background-size: cover;
  padding: 38px 38px 82px 38px;
  margin-bottom: 20px;
}

.testimonial-h1 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 12px;
}

.testimonial-p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 24px;
}

.testimonial-name {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #0e112299;
}

.testimonial-desktop {
  display: none;
}

.testimonial-mobile {
  display: block;
}
/* faq section */

.faq-section {
  width: 100%;
  position: relative;
  background-image: url("./assets/images/card-background.webp");
  margin-top: 48px;
}

.faq-section-first-left-h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 64px;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
}
.faq-section-first {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.faq-desk {
  display: none;
}
.faq-section-first-left {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.faq-section-first-left-img {
  border-radius: 80px;
  margin-top: 16px;
}

.faq-section-div2 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 20px;
}

.faq-section a {
  text-decoration: none;
}

.faq-section-first-left-h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.faq-section-first-left-h3 {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.faq-section-first-left-img-icon {
  cursor: pointer;
  margin-top: 8px;
  margin-right: 8px;
}

.faq-section-first-left-img-icon {
  filter: grayscale(1);
}

.faq-section-first-left-img-icon:hover {
  filter: grayscale(0);
}

.faq-section-first-right {
  width: 80%;
  margin-inline: auto;
}

/* accordio */

.accordios {
  /* border: 1px solid #080d0c; */
  border-radius: 16px;
  background-color: white;
  margin-bottom: 12px;
}

.accordio-div1,
.accordio-div2,
.accordio-div3,
.accordio-div4 {
  display: flex;

  cursor: pointer;
}
.accordion {
  padding: 16px 20px 16px 20px;
  width: 97%;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  transition: 0.4s;
}

#arrow-accordio,
#arrow-accordio2,
#arrow-accordio3,
#arrow-accordio4 {
  margin-right: 20px;
  transition: 0s all;
}

.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;

  transition: max-height 0.2s ease-out;
}

.pannel-p {
  padding-bottom: 16px;
}

.faq-section-first-2 {
  margin-top: 250px;
  position: relative;
  background-image: url("./assets/mobile/newletter-background_mobile.webp");
  width: 80%;
  margin-inline: auto;
  height: 453px;
  width: 312px;
  border-radius: 24px;
}

.faq-section-first-img {
  position: absolute;
  top: -71px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.faq-section-first-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin-inline: auto;
}
.faq-section-first-text-h1 {
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 110px;
  color: white;
}

.faq-section-first-text-p {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.form-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
  margin-top: 16px;
  position: relative;
}

.form-div input {
  height: 40px;
  width: 272px;
  border-radius: 8px;
  padding: 9px 16px 9px 16px;
  border: none;
}

.form-div button {
  height: 40px;
  width: 272px;
  border-radius: 8px;
  padding: 9.5px 56px 9.5px 56px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
  background-color: #36bc6e;
  border: none;
  cursor: pointer;
}

.bottom-text-newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-inline: auto;
  padding-top: 36px;
}

.bottom-text-newsletter-p {
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.bottom-newsletter-span {
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}

.faq-section-first-text-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-inline: auto;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  padding: 64px 0 16px 0;
}

.month-casino {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-inline: auto;
}

.month-casino-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-inline: auto;
  flex-direction: column;
}

.month-casino-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 36px;
  margin-bottom: 16px;
}
.month-casino-p,
.month-casino-p2,
.month-casino-p3 {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.month-casino-p,
.month-casino-p2 {
  margin-bottom: 20px;
}

.month-casino-benefits {
  display: flex;
  width: 80%;
  margin-inline: auto;
  flex-direction: column;
  padding-bottom: 65px;
}

.month-casino-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
}

.month-casino-benefits-card {
  display: flex;
  gap: 6px;
  margin-bottom: 16px;
}

.bottom-benefits-img {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* footer  */

footer {
  width: 100%;
  background: #253b37;
  color: white;
}

.footer-wrapper {
  width: 80%;
  margin-inline: auto;
}

.map {
  border-radius: 16px;
  padding-top: 24px;
  display: flex;
  justify-content: center;
}

.footer-contact {
  padding-top: 28px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 52px;
}

.footer-location {
  display: flex;
  padding-bottom: 20px;
  gap: 11px;
  justify-content: center;
  align-items: center;
}

.footer-location-p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-info-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.15em;
  text-align: center;
  padding-bottom: 16px;
}

.despre-noi,
.contact,
.anpc {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 16px;
  cursor: pointer;
}

.footer-main-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 48px;
  gap: 16px;
  padding-bottom: 48px;
}

.footer-text-legalized {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}

.footer-images-legalized {
  display: flex;
  gap: 6px;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
}

.footer-copyright-p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.6);
}

.arrow-up {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 150px;
}

.goUpp {
  width: 56px;
  height: 56px;
  background: #6ac687;
  padding: 16px;
  border-radius: 10px;
}

.casino-fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  color: white;
  text-align: center;
  z-index: 99999999;
  width: 100%;
  height: 122px;
}

.close-fixed-casino {
  margin-left: 272px;
  margin-top: -50px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 16px 16px 0px 0px;
  cursor: pointer;
}

.close-fixed-casino-img {
  margin: 8px;
}
.card-contents {
  display: flex;
  flex-direction: column;
  height: 124px;
  width: 312px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
  border-radius: 16px 0px 0px 0px;
  background-color: white;
  margin-inline: auto;
  justify-content: center;
  align-items: center;
}

.card-fixed {
  display: flex;
  justify-content: center;
  padding: 8px 16px 0px 16px;
  gap: 10px;
}
.ranking-fixed {
  position: relative;
}
.fixed-ranking-img {
  margin-top: 16px;
}

.fixed-ranking-p {
  color: black;
  position: absolute;
  top: 22px;
  left: 16px;
}

.fixed-main-text-p {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: black;
  padding-top: 16px;
  padding-bottom: 16px;
}

.fixed-main-text-span {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}

.fixed-button-casino {
  height: 40px;
  width: 280px;
  background: #36bc6e;
  border-radius: 10px;
  padding: 10px 56px 12px 56px;
  border: none;
  color: white;
}

.fixed-rotation {
  display: none;
}
.fixed-evaluation {
  display: none;
}

.fixed-casino-text {
  display: none;
}

/* 
modal despre noi */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content-despre-noi {
  background: url("./assets/mobile/despre-noi_mobile.webp");
  background-size: cover;
  margin: 15% auto; /* 15% from the top and centered */
  width: 328px; /* Could be more or less, depending on screen size */
  height: 580px;
  border-radius: 16px;
}

.modal-despreNoi-title {
  padding: 40px 24px 16px 24px;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.modal-despreNoi-p1 {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  padding: 0px 24px 16px 24px;
  color: white;
}

/* The Close Button */
.close,
.close1,
.close2 {
  color: white;
  float: right;
  font-size: 40px;
  font-weight: 500;
  margin: 12px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* 
modal .contact */

.modal-contact {
  background: white;
  margin: 5% auto; /* 15% from the top and centered */
  width: 328px; /* Could be more or less, depending on screen size */
  border-radius: 16px;
}

.modal-contact-title {
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  padding: 40px 24px 16px 24px;
}

.modal-contact-p1 {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  padding: 0 24px 15px 24px;
}

.modal-contact-p2 {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  padding: 0 24px 6px 24px;
}

.modal-contact-img {
  margin-left: 24px;
  margin-bottom: 26px;
}
.form-container {
  padding-inline: 24px;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background: #ececec;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  height: 48px;
  width: 280px;
  border: none;
  border-radius: 10px;
  padding: 12px, 56px, 12px, 56px;
  margin-bottom: 44px;
}

textarea {
  max-height: 80px;
}

label {
  color: #080d0c99;
}

input[type="submit"]:hover {
  background-color: #2b9658;
}

/* 
modal newsletter */

.modal-newsletter {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  left: 0;
  top: 0;
  padding-top: 20%;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content-newsletter {
  width: 40%;
  margin-inline: auto;
  background-color: white;
  border-radius: 16px;
  max-width: 520px;
  min-width: 328px;
  position: relative;
  height: auto;
}

.closeNewsletter-modal {
  position: absolute;
  right: 20px;
  top: 20px;
}

.modal-newsletter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.newsletter-bird {
  padding-bottom: 16px;
}

.newsletter-title-modal {
  padding-bottom: 16px;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
}

.newsletter-modal-p {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  color: #6b6e6d;
}
/* navbar mobile mediaquery */

/* popup */

#popup {
  display: none;
}

.popup__wrapper {
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
}

.popup__container {
  background: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin: 100px auto;
  max-width: 100%;
  padding: 20px;
  width: 328px;
  height: 560px;
  border-radius: 16px;
  background: url("./assets/mobile/exit-pop-up_mobile.webp");
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}

.exit-popup {
  position: absolute;
  right: 20px;
  cursor: pointer;
}
.wrapper-popup {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
.popup__title {
  font-size: 26px;
  margin-bottom: 15px;
}

.logo-popup {
  padding-bottom: 40px;
}

.popup-p {
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 24px;
}

.popup-span {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
}
.count {
  display: flex;
  padding-bottom: 12px;
}

.timer-popup-h2 {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2em;
  text-align: center;
  padding-bottom: 9px;
  color: #ffffff99;
}
.count {
  display: flex;
  align-items: center;
  justify-content: center;
}
.day-container,
.hour-container,
.minute-container,
.second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  width: 79px;
}

.second-container {
  border: none;
}

.day,
.hour,
.minute,
.second {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
}

.text-counter {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff99;
}

.counter-text {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  width: 296px;
  padding-bottom: 16px;
}

.button-popup {
  height: 48px;
  width: 198px;
  border-radius: 10px;
  padding: 12px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}

.footer-contact-title {
  display: none;
}
@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
    border: 1px solid #ffffff;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .about-nav {
    border-bottom: 1px solid #ffffff;
  }
}

@media (min-width: 370px) {
  .container-width80 {
    width: 80%;
  }
}
@media (min-width: 530px) {
  .card-contents {
    display: flex;
    flex-direction: row;
    height: 124px;
    width: 482px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    border-radius: 16px 0px 0px 0px;
    background-color: white;
    margin-inline: auto;
    position: relative;
  }

  .card-fixed {
    display: flex;
    padding: 0;
    gap: 5px;
  }

  .close-fixed-casino {
    margin: 0;
  }
  .button-section-fixed {
    height: 40px;
    width: 160px;
  }

  .fixed-button-casino {
    padding: 12px;
    width: 160px;
  }

  .close-fixed-casino {
    position: absolute;
    top: -40px;
    right: 0px;
  }
  .fixed-main-text-p {
    height: 36px;
    width: 112px;
    left: 0px;
    top: 0px;
    border-radius: nullpx;
  }
}

@media (min-width: 700px) {
  .first-section {
    background: url("./assets/tablet/jpg/Tablet-banner_background\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container-width80-flex {
    width: 100%;
  }

  .desktop-tablet {
    display: block;
    position: absolute;
    top: 198px;
    right: 44px;
  }
  .bonus-swiper {
    display: none;
  }

  .bonus-cards {
    display: flex;
    flex-wrap: wrap;
  }

  .main-cards,
  .steps-section,
  .criteria-section-card,
  .about-us-section,
  .faq-section,
  .modal-content-despre-noi,
  .popup__container {
    background-image: url("./assets/images/card-background.jpg");
  }
  .swiper-criteria {
    display: none;
  }
  .section-criteria-cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 120px;
  }

  .about-swipper {
    display: none;
  }

  .about-us-section-cards {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us-section-card {
    margin-bottom: 0;
  }

  .roaster-desk {
    width: 399px;
  }
}

@media (min-width: 1290px) {
  .first-section {
    background: url("./assets/images/jpg/main-banner-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .desktop-tablet {
    display: none;
  }
  .banner-logos {
    position: relative;
  }
  .banner-text-h1 {
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
  }

  .banner-text-p {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }

  .banner-text-span {
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
  }
  .banner-logos-1 {
    display: flex;
    gap: 30px;
    position: relative;
  }
  .logo2,
  .logo3 {
    margin-top: 0;
  }
  .desktop-img {
    display: block;
    position: absolute;
    top: -275px;
    left: 593px;
    z-index: 4;
  }
  .centred-text {
    padding-top: 100px;
    padding-bottom: 69px;
  }
  .container-width80-flex {
    gap: 26px;
    position: relative;
  }
  .card {
    height: 154px;
    width: 1280px;
    border-radius: 0px;
    flex-direction: row;
    gap: 46px;
    align-items: center;
  }

  .rankings {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: -46px;
    width: 1280px;
    background: #416761;
    border-radius: 16px 16px 0px 0px;
    padding: 12px 0 12px 0;
    color: white;
  }

  .rankings h4 {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
  }

  .ranking-rk {
    width: 144px;
  }

  .cazino-rk {
    width: 195px;
  }
  .bonus-rk,
  .rotiri-rk {
    width: 176px;
  }

  .evaluare-rk {
    width: 192px;
  }
  .scor-rk {
    width: 74px;
  }

  .vizitati-rk {
    width: 289px;
  }

  .card-section-ranking-columns3 {
    border: none;
    gap: 46px;
  }
  .card-section-Ranking-p {
    margin-top: -25px;
    border-radius: 0px 14px 14px 0px;
  }
  .display-bottom-desktop {
    position: absolute;
    top: 150px;
    width: 1280px;
    height: 32px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #f7f7f7;
  }
  .wrap-modal-arrow-1,
  .wrap-modal-arrow-2,
  .wrap-modal-arrow-3,
  .wrap-modal-arrow-4,
  .wrap-modal-arrow-5,
  .wrap-modal-arrow-6,
  .wrap-modal-arrow-7,
  .wrap-modal-arrow-8,
  .wrap-modal-arrow-9,
  .wrap-modal-arrow-10,
  .wrap-modal-arrow-11,
  .wrap-modal-arrow-12 {
    position: relative;
  }
  .cardOne-bottom {
    width: 758px;
  }
  .cardOne-bottom-p > br {
    display: none;
  }
  .activeaza-button {
    height: 48px;
    width: 188px;
    border-radius: 10px;
  }
  .ranking-nr1 img {
    width: 48px;
    height: 48px;
  }

  .ranking-nr1 p {
    left: 44px;
    top: 38px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
  }
  .ranking-nr2 img {
    width: 172px;
    height: 86px;
  }
  .ranking-nr3 {
    position: absolute;
    right: 293px;
    margin: 0;
    top: 40px;
  }

  .card-section-Bonus {
    flex-direction: row;
    gap: 46px;
  }
  .card-section-Bonus p {
    width: 144px;
  }
  .spins-container {
    width: 144px;
    flex-direction: column;
  }

  svg.radial-progress {
    width: 71px;
    height: 71px;
  }

  svg.radial-progress text {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
  }

  .button-section {
    margin-left: 141px;
    padding: 0;
  }
  .ranking-nr1 {
    margin-left: 20px;
  }

  .plus {
    display: none;
  }

  .single-text-extra-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card7 {
    margin-left: 0;
  }

  .arrow-modal {
    background: none;
    padding: 0;
  }

  .card-Arrow {
    width: 1280px;
    background: #f6f6f6;
    border-radius: 0px 0px 16px 16px;
    justify-content: space-between;
    height: 100%;
    transition: 0.5s all;
  }

  .arrow-wrapper {
    display: flex;
    padding-top: 50px;
    gap: 40px;
  }

  .card-Arrow-section-5-images {
    width: 200px;
  }
  .card-Arrow-section-5-images img {
    width: 96px;
    height: 54px;
  }

  .card-Arrow-section-1 {
    padding: 0;
    width: 200px;
  }
  .card-Arrow-section-1,
  .card-Arrow-section-2,
  .card-Arrow-section-3,
  .card-Arrow-section-4,
  .card-Arrow-section-5 {
    width: 200px;
  }
  .arrow-wrapper {
    padding-left: 48px;
    padding-right: 48px;
  }
  .card-Arrow-section-3-p2 {
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
  }

  .card-arrow-status1 {
    gap: 4px;
  }

  /* bonus cards desk */

  .bonus-card {
    height: 290px;
    width: 405px;
    border-radius: 16px;
    padding: 40px 30px 40px 30px;
  }

  .bonus-title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
    padding: 120px 0 32px 0;
  }
  .bonus-card-h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
  }
  .bonus-card-p {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
  }
  .bonus-card-image-1 {
    height: 120px;
    width: 120px;
    top: 290px;
  }

  .steps-section {
    padding-bottom: 0;
    display: block;
    margin-top: 170px;
  }
  .setps-section-img {
    width: 255px;
    height: 255px;
    top: -45px;
  }
  .setps-section-h1 {
    padding-top: 128px;
    padding-bottom: 32px;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
  }

  .steps-section-stepOne-img {
    width: 116px;
    height: 90px;
  }

  .steps-width80 {
    gap: 53px;
    padding-bottom: 97px;
  }

  .steps-section-stepOne-h2 {
    width: 280px;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
  }
  .steps-section-stepOne-h2 > br {
    display: none;
  }

  .steps-section-stepOne-p {
    width: 280px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
  }

  .steps-section-mainSteps {
    width: 280px;
    height: auto;
  }

  /* criteria section desk */

  .criteria-section-h1 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
    padding: 128px 0 32px 0;
  }

  .criteria-section-card {
    height: 292px;
    width: 405px;
    padding: 40px;
  }

  .section-criteria-cards {
    gap: 32px;
  }

  .criteria-section-card-h2 {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
  }

  .criteria-section-card-p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
  }

  .criteria-section-card-img {
    top: 297px;
  }

  .about-us-section-title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
    padding: 96px 0 16px 0;
  }

  .about-us-section-p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    width: 766px;
    padding-bottom: 61px;
  }

  .about-us-experiences {
    gap: 96px;
  }
  .exp-h1 {
    width: 200;
  }
  .about-us-experience-p {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    width: 200px;
  }

  .about-us-experience-span {
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
  }

  .about-us-section-cards {
    padding-bottom: 156px;
  }
  .about-us-section-card {
    width: 405px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
  }
  .testimonial-mobile {
    display: none;
  }

  .testimonial-card {
    height: 273px;
    width: 632px;
    background: url("./assets/images/jpg/review_background_desktop.jpg");
    background-size: cover;
    border-radius: 0px;
    margin-left: 16px;
  }

  .testimonial-h1 {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .testimonials-section-h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 32px;
  }

  .testimonial-p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }

  .testimonial-name {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
  }

  .testimonial-desktop {
    display: block;
  }

  .accordios {
    margin-bottom: 16px;
  }
  .accordion {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }

  .pannel-p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }

  .faq-section-first {
    flex-direction: row;
    flex-wrap: nowrap;
    width: 1280px;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    gap: 133px;
    padding-top: 96px;
  }

  .faq-section-first-left {
    flex-direction: column;
    align-items: initial;
    justify-content: flex-start;
    gap: 0;
    flex: 1;
  }

  .faq-section-first-right {
    width: 972px;
  }
  .faq-mobile {
    display: none;
  }

  .faq-desk {
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
  }
  .faq-section-div2 {
    padding-top: 0;
  }

  .faq-section-first-2 {
    background: url("./assets/images/jpg/newsletter-background.jpg");
    width: 1280px;
    background-size: cover;
    margin-bottom: 154px;
  }

  .faq-section-first-text {
    width: 500px;
    display: block;
    margin-right: 140px;
  }

  .faq-section-first-text-h1 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 16px;
  }

  input[type="email"] {
    width: 493px;
  }

  .form-div button {
    height: 45px;
    width: 193px;
    border-radius: 10px;
    padding: 12px 24px;
    color: white;
    background-color: #36bc6e;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 14px;
    right: 17px;
  }

  #emails {
    padding: 8px 8px 8px 24px;
    height: 61px;
  }

  .bottom-text-newsletter-p {
    width: 500px;
  }

  .bottom-text-newsletter {
    display: block;
    width: 500px;
    margin-right: 140px;
    padding-top: 16px;
  }

  .faq-section-first-img {
    width: 502px;
    left: 275px;
    top: 207px;
  }

  .faq-section-first-text-title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 24px;
  }

  .faq-desk {
    display: block;
  }

  .month-casino {
    margin-bottom: 70px;
  }

  .month-casino-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 163px;
    padding-bottom: 106px;
  }
  .month-casino-text {
    width: 560px;
    display: block;
    margin-inline: unset;
  }
  .month-casino-benefits {
    width: 560px;
    display: block;
    margin-inline: unset;
    padding-bottom: 83px;
  }

  .bottom-benefits-img {
    width: 40%;
  }

  .footer-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 168px;
    padding-top: 46px;
  }

  .footer-contact-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.15em;
    text-align: center;
    padding-bottom: 32px;
  }
  .footer-info {
    order: 1;
  }
  .footer-contact {
    order: 2;
  }
  .map {
    order: 3;
    height: 200px;
    width: 640px;
    border-radius: 16px;
  }

  .map > iframe {
    height: 200px !important;
    width: 640px !important;
  }

  .footer-contact {
    padding: 0;
  }

  .footer-info {
    text-align: left;
    align-items: flex-start;
    justify-content: left;
  }

  .footer-info-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.15em;
    text-align: center;
    padding-bottom: 32px;
  }

  .footer-contact {
    align-items: flex-start;
  }

  .footer-location-p {
    width: 167px;
  }

  .location-icon {
    height: 24px;
  }
  .footer-text-legalized {
    width: 1280px;
    margin-bottom: 35px;

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
  }
  .footer-copyright-p {
    width: 426px;
  }
  .footer-images-legalized {
    gap: 17px;
  }

  .copyright-arrow-container {
    display: flex;
    justify-content: center;
    max-width: 1280px;
    margin-inline: auto;
  }

  .footer-copyright {
    flex: 1;
  }

  .card-contents {
    width: 1037px;
  }
  .card-contents-mobile {
    display: none;
  }

  .casino-fixed {
    height: 99px;
  }
  .card-fixed {
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .card-contents {
    gap: 160px;
    height: 99px;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .fixed-casino-text {
    position: absolute;
    color: black;
    top: 0;
    left: 0px;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: center;
    background: #ffbb00;
    border-radius: 16px 14px 14px 0px;
    padding: 4px 12px 4px 12px;
  }
  .ranking-fixed img {
    height: 48px;
    width: 48px;
    margin-top: 0;
  }

  .fixed-ranking-p {
    top: 15px;
    left: 20px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
  }

  .fixed-rotation {
    width: 144px;
  }

  .fixed-rotation-p {
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: black;
  }

  .fixed-rotation-span {
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: #848686;
  }

  .evaluare-text {
    color: black;

    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
  }
  .fixed-casino-evaluare-p1 {
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
  }

  .fixed-main-text-p {
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    height: auto;
    width: 144px;
  }

  .fixed-main-text-span {
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
  }

  .ranking-nr3-fixed-casino {
    top: 17px;
    right: 243px;
    position: absolute;
  }
  .fixed-button-casino {
    width: 172px;
  }

  .modal-content-despre-noi {
    width: 799px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    background: url("./assets/images/jpg/image-pop-up_despre-noi.jpg");
    background-size: cover;
    height: 480px;
    border-radius: 16px;
  }

  .desktop-modal-content-desprenoi {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 340px;
    margin-left: 408px;
  }

  .modal-despreNoi-title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    padding: 57px 0px 20px 0px;
  }

  .modal-despreNoi-p1 {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0px 0px 20px 0px;
  }

  .modal-contact {
    width: 520px;
  }

  .modal-contact-desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .modal-contact-title {
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: center;
  }

  .modal-contact-p1 {
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    padding: 20px 38px 20px 38px;
  }

  .modal-contact-p2 {
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
  }

  .modal-contact-img {
    width: 48px;
    height: 48px;
    margin-left: 0;
    margin-bottom: 35px;
  }

  .close2-desk {
    position: absolute;
    top: 0;
    right: 0px;
    cursor: pointer;
  }

  .form-desk-input {
    width: 458px !important;
  }
  .form-container {
    padding-inline: 32px;
  }

  #subject {
    height: 120px !important;
  }
  textarea {
    max-height: 120px;
    margin-bottom: 40px;
  }

  input[type="submit"] {
    width: 193px;
    margin-left: 123px;
  }

  .fixed-rotation {
    display: block;
  }
  .fixed-evaluation {
    display: block;
  }

  .fixed-casino-text {
    display: block;
  }

  .newsletter-modal-p {
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #6b6e6d;
  }

  .popup__container {
    height: 466px;
    width: 800px;
    background: url("./assets/images/jpg/image_exit-pop-up_superbet.jpg");
  }
  .wrapper-popup {
    width: 380px;
  }

  .popup-p {
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
  }
  .popup-span {
    font-size: 24px;
  }
  .count {
    padding-bottom: 16px;
  }
  .counter-text {
    width: 380px;
    padding-bottom: 24px;
  }

  .footer-contact-title {
    display: flex;

    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.15em;
    text-align: center;
  }
}

@media (min-width: 1600px) {
  .desktop-img {
    display: block;
    position: absolute;
    top: -275px;
    left: 700px;
    z-index: 4;
  }
}
